[AC Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 3 {34603012,0,"I(Acousticoutput)"} {34603017,0,"I(Woofer1output)"} {34603016,0,"I(Woofer2output)"}
      X: ('K',1,10,0,2000)
      Y[0]: (' ',0,398.107170553497,4,63095.7344480194)
      Y[1]: (' ',0,-40,20,180)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1
   },
   {
      traces: 2 {34668550,0,"I(Cone1_excursion_mm)"} {34603011,0,"I(Cone2_excursion_mm)"}
      X: ('K',1,10,0,2000)
      Y[0]: (' ',1,0,0.2,2.2)
      Y[1]: (' ',0,-220,20,0)
      Log: 1 0 0
      GridStyle: 1
      PltMag: 1
   },
   {
      traces: 1 {65538,0,"V(in)/I(Re_1)"}
      X: ('K',1,10,0,2000)
      Y[0]: (' ',0,3,3,39)
      Y[1]: (' ',0,-234,9,-126)
      Log: 1 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1
   }
}
