[AC Analysis]
{
   Npanes: 3
   {
      traces: 1 {34603012,0,"I(Acousticoutput)"}
      X: ('K',1,10,0,2000)
      Y[0]: (' ',0,1000,5,56234.1325190349)
      Y[1]: ('m',1,0,0.0005,0.006)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltDel: 1
   },
   {
      traces: 1 {34603011,0,"I(Cone_excursion_mm)"}
      X: ('K',1,10,0,2000)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: (' ',0,-220,20,0)
      Log: 1 0 0
      GridStyle: 1
      PltMag: 1
   },
   {
      traces: 1 {2,0,"V(In)/I(Re_)"}
      X: ('K',1,10,0,2000)
      Y[0]: (' ',0,0,5,40)
      Y[1]: (' ',0,-234,9,-126)
      Log: 1 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1
   }
}
