[AC Analysis]
{
   Npanes: 3
   {
      traces: 4 {34603012,0,"I(Acousticoutput)"} {34603014,0,"I(Wooferoutput)"} {34603013,0,"I(Port1output)"} {34603015,0,"I(Port3output)"}
      X: ('K',1,10,0,2000)
      Y[0]: (' ',0,316.227766016838,5,56234.1325190349)
      Y[1]: (' ',0,-720,90,360)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1
   },
   {
      traces: 1 {34603011,0,"I(Cone_excursion_mm)"}
      X: ('K',1,10,0,2000)
      Y[0]: (' ',1,0,0.4,4)
      Y[1]: (' ',0,-220,20,-20)
      Log: 1 0 0
      GridStyle: 1
      PltMag: 1
   },
   {
      traces: 1 {2,0,"V(In)/I(Re_)"}
      X: ('K',1,10,0,2000)
      Y[0]: (' ',0,4,2,32)
      Y[1]: (' ',0,-234,9,-108)
      Log: 1 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1
   }
}
