[AC Analysis]
{
   Npanes: 3
   {
      traces: 1 {34603012,0,"I(Acousticoutput)"}
      X: ('K',1,10,0,5000)
      Y[0]: (' ',0,707.945784384138,3,31622.7766016838)
      Y[1]: ('m',1,0,0.0006,0.0066)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltDel: 1
   },
   {
      traces: 1 {34603011,0,"I(Cone_excursion_mm)"}
      X: ('K',1,10,0,5000)
      Y[0]: (' ',1,0,0.2,2)
      Y[1]: (' ',0,-180,20,-20)
      Log: 1 0 0
      GridStyle: 1
      PltMag: 1
   },
   {
      traces: 1 {2,0,"V(In)/I(Re_)"}
      X: ('K',1,10,0,5000)
      Y[0]: (' ',0,3,3,39)
      Y[1]: (' ',0,-234,9,-126)
      Log: 1 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1
   }
}
