[AC Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 5 {34603012,0,"I(Acousticoutput)"} {34603013,0,"I(Portoutput)"} {34603015,0,"I(Leakoutput)"} {34603014,0,"I(Woofer1output)"} {34603016,0,"I(Woofer2output)"}
      X: ('K',1,10,0,2000)
      Y[0]: (' ',0,1000,5,56234.1325190349)
      Y[1]: (' ',0,-400,50,200)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1
   },
   {
      traces: 2 {34668555,0,"I(Cone1_excursion_mm)"} {34603011,0,"I(Cone2_excursion_mm)"}
      X: ('K',1,10,0,2000)
      Y[0]: (' ',1,0,0.5,3)
      Y[1]: (' ',0,-220,20,-20)
      Log: 1 0 0
      GridStyle: 1
      PltMag: 1
   },
   {
      traces: 1 {65538,0,"V(in)/I(Re_1)"}
      X: ('K',1,10,0,2000)
      Y[0]: (' ',0,10,5,60)
      Y[1]: (' ',0,-225,9,-135)
      Log: 1 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1
   }
}
